[core]
    editor = vim
    ignorecase = true
    excludesfile = /home/jules/.gitignore
    whitespace = trailing-space,space-before-tab
[apply]
    whitespace = fix
[user]
    name = Debra Jules
    email = jules.debra@conostix.com
    signingkey = 
[color]
    diff = auto
    status = auto
    branch = auto
[push]
    default = matching
[merge]
	tool = vimdiff
[alias]
    lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
    graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format:  %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"
    r = remote -v show
    w = whatchanged
# from progit.org
    searchcommits = "!f() { query=\"$1\"; shift; git whatchanged -S\"$query\" \"$@\"; }; f \"$@\""
	co = checkout
    br = branch
    ci = commit
    st = status
	unstage = reset HEAD --
	last = log -1 head
[remote-hg]
	hg-git-compat = true
